<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>6e2baded-65e4-4e75-8d62-745881f920d0</ProjectGuid>
    <OutputType>File</OutputType>
    <AssemblyName>ASASalesApp</AssemblyName>
    <StartFile>Script.asaql</StartFile>
    <ASATargetsFilePath>$(AppData)\Microsoft\DataLake\MsBuild\1.0\StreamAnalytics.targets</ASATargetsFilePath>
    <Name>ASASalesApp</Name>
    <RootNamespace>ASASalesApp</RootNamespace>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
    <DebugSymbols>true</DebugSymbols>
    <OutputPath>bin\Debug\</OutputPath>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
    <DebugSymbols>false</DebugSymbols>
    <OutputPath>bin\Release\</OutputPath>
  </PropertyGroup>
  <ItemGroup>
    <Script Include="Script.asaql" />
  </ItemGroup>
  <ItemGroup>
    <Configure Include="Inputs\PosSaleEvents.json">
      <SubType>Input</SubType>
    </Configure>
    <Configure Include="Inputs\ChangeFeed.json">
      <SubType>Input</SubType>
    </Configure>
    <Configure Include="Inputs\Reference.json">
      <SubType>Input</SubType>
    </Configure>
    <Configure Include="JobConfig.json">
      <SubType>JobConfig</SubType>
    </Configure>
    <Configure Include="Outputs\Output.json">
      <SubType>Output</SubType>
    </Configure>
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Inputs" />
    <Folder Include="Functions" />
    <Folder Include="Outputs" />
  </ItemGroup>
  <Import Project="$(ASATargetsFilePath)" />
</Project>